map[0][0] = 4'd 1;
map[0][1] = 4'd 2;
map[0][2] = 4'd 2;
map[0][3] = 4'd 2;
map[0][4] = 4'd 2;
map[0][5] = 4'd 1;

map[1][0] = 4'd 1;
map[1][1] = 4'd 0;
map[1][2] = 4'd 0;
map[1][3] = 4'd 0;
map[1][4] = 4'd 0;
map[1][5] = 4'd 4;

map[2][0] = 4'd 4;
map[2][1] = 4'd 0;
map[2][2] = 4'd 0;
map[2][3] = 4'd 0;
map[2][4] = 4'd 0;
map[2][5] = 4'd 4;

map[3][0] = 4'd 2;
map[3][1] = 4'd 0;
map[3][2] = 4'd 0;
map[3][3] = 4'd 0;
map[3][4] = 4'd 0;
map[3][5] = 4'd 4;

map[4][0] = 4'd 1;
map[4][1] = 4'd 0;
map[4][2] = 4'd 0;
map[4][3] = 4'd 0;
map[4][4] = 4'd 0;

map[5][0] = 4'd 1;
map[5][1] = 4'd 1;
map[5][2] = 4'd 1;
map[5][3] = 4'd 1;
map[5][4] = 4'd 1;
map[5][5] = 4'd 1;